# bluejack-oyunu

./: BlueJackMain.java  PlayingAlgorithm.java  README.md  ShufflingCards.java  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/bluejack/: BlueJackMain.java  PlayingAlgorithm.java
src/test/java/bluejack/: BlueJackMainTest.java  PlayingAlgorithmTest.java  ShufflingCardsTest.java
